springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/angiwit1/Fruit/1.0.0
server.port=8080
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

mkmg.datasource.url=jdbc:mysql://192.168.99.100/mkmg
mkmg.datasource.driverClassName=com.mysql.jdbc.Driver
mkmg.datasource.username=root
mkmg.datasource.password=123456
mkmg.datasource.pool-size=30

logging.level.root=info
logging.level.com.baeldung=info

appId=wxeaf6c17947be5d8f
appSecret=e67291605a0ec1d1c4c5b70be27023de
templateId=shhdUhTdN3WV159N9jjY8zneVSxYoN5qIV4ca0stG_8
domain=http://3d493b69.ngrok.io